@import "~bulma/sass/utilities/mixins", "~bulma/sass/utilities/initial-variables", "./sass/button", url("https://fonts.googleapis.com/css?family=Bungee+Shade")

// https://github.com/ryanoasis/nerd-fonts
@font-face
		font-family: "Anonymice Nerd Font Complete"
		src: url("/fonts/Anonymice Nerd Font Complete.ttf") format("truetype")
		font-weight: 100
		letter-spacing: 0.1em

@import url('https://fonts.googleapis.com/css?family=Oxygen')

// Background Pattern					 //
// https://www.svgbackgrounds.com/license/
$Background-Image: url("/img/bg-alt.svg")

// Dracula theme //
// https://github.com/dracula/dracula-theme
$Background: #282a36
$Current: #44475a
$Selection: #44475a
$Foreground: #f8f8f2
$Comment: #6272a4
$Cyan: #8be9fd
$Green: #50fa7b
$GreenDark: #40c462
$Orange: #ffb86c
$Pink: #ff79c6
$PinkAlt: #E8C3EF
$Purple: #bd93f9
$Red: #ff5555
$Yellow: #f1fa8c
$Tqs: rgb(66, 244, 182)
$AltBg: rgba(40, 42, 54, 30)

// Assignment //
$primary: $Green
$primary-invert: $Background
$body-color: $Foreground
$black: #282828
$ContentMargin: 80px

// Bulma Button overrides //
$background: rgba(68, 71, 90, .5)

$button-background-color: rgba(40, 42, 54, 1)
$button-color: $Tqs
$button-border-color: $Tqs
$button-hover-color: $Foreground
$button-hover-border-color: $Foreground

$navbar-height: 2rem
$navbar-background-color: $PinkAlt
$navbar-item-color: $Foreground
$navbar-item-hover-color: $Comment
$navbar-item-active-background-color: $Green
$navbar-item-active-color: $Selection

$menu-item-color: $Cyan
$menu-item-hover-color: $Background !important
$menu-item-hover-background-color: $Comment
$menu-item-active-color: $Green
$menu-item-active-background-color:	$Green
$menu-list-border-left: 1px solid $Green
$menu-label-color: $Pink

$text: $Foreground
$text-light: $Foreground
$text-strong: $Cyan

// Mixins
=transition-all($dur: .5s)
	transition: $dur all ease !important
	-webkit-transition: $dur all ease
=pushdown
	&:hover
		transform: translateY(5px)
		box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 15px
=pullup
	&:hover
		transform: translateY(-5px)
		box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 25px

=bg
	background-color: $Background
	background-image: $Background-Image
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
// KeyFrames
@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		transform: translateY(0)
	40%
		transform: translateY(-30px)
	60%
		transform: translateY(-15px)
@keyframes octocat-wave
	0%,to
		transform: rotate(0)


	20%,60%
		transform: rotate(-25deg)


	40%,80%
		transform: rotate(10deg)

// Selectors and Styling
.bounce
	animation: bounce 2s infinite
	top: 96vh
	position: absolute !important

body
	overflow: hidden
	max-width: 100vw
	min-height: 100vh
	border: #42f4b6 1px solid
	color: $Foreground
	+bg

.tile.is-child
	min-height: 100%
.has-addons a
	+pushdown
	+transition-all

.avatar .eyes
	background: url("/img/eyes_atlas.gif")
	background-size: 960px 960px
	background-position: 0px -192px
.avatar .mouth
	background: url("/img/mouth_atlas.gif")
	background-size: 960px 960px
	background-position: -768px -96px
.avatar .color
	background: url("/img/color_atlas.gif")
	background-size: 960px 960px
	background-position: -384px 0px
.me
	cursor: -webkit-grab
	transition: border 1s, box-shadow 1s
	box-shadow: rgba(0, 0, 0, 0.0) 2px 10px 25px
	&:hover
		& .color
			background-position: -672px 0px
		& .mouth
			background-position: -384px 0px
	&:active
		box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 25px
		cursor: -webkit-grabbing
		& .color
			background-position: 0px 0px
		& .mouth
			background-position: -576px 0px

.GithubCorner
	position: fixed
	top: 0
	right: 0
	z-index: 2
	& .octo-arm
		-webkit-transform-origin: 130px 106px
		transform-origin: 130px 106px

	&:hover .octo-arm
		-webkit-animation: octocat-wave .56s ease-in-out
		animation: octocat-wave .56s ease-in-out

	& *
		text-decoration: none
	& svg
		color: $Background
		border: 0
		max-width: 6rem
		max-height: 6rem
		&:first-child
			fill: white



@media (max-width: 600px)
	.GithubCorner
		position:absolute
		top: 0
		z-index: 1
		&:hover .octo-arm
			-webkit-animation: none
			animation: none

		& .octo-arm
			-webkit-animation: octocat-wave .56s ease-in-out
			animation: octocat-wave .56s ease-in-out

.section-title
	margin-bottom: 2.5rem !important
	& a
		transition: all .5s !important
		background-color: rgba($Green,.7)
		color: $AltBg !important
		text-align: center
		display: inline
		padding: 12px
		text-decoration: none

		&:hover
			background-color: rgba($AltBg,.7)
			color: $Green !important
			text-decoration: none


.showcase-item
	+transition-all
	border: solid 1px rgba(66, 244, 182, 0)
	// height: 100%
	&:hover
		background: rgba(68, 71, 90, 1)
		border: solid 1px $Tqs
		.projroll-img
			opacity: 1

	& .projroll-img
		margin: 0
		width: 100%
		height: 15rem
		opacity: .5
		background-size: cover
		content: ""
		+transition-all



@supports (display: grid)
	.showcase-item
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 4rem

// aka roll ('blog-roll', 'project-roll')
.showcase
	background: rgba(139, 233, 253, .3)
	padding: 50px
	border: $Green 1px solid
	& .columns
		width: 100%
		&:last-child
			margin-bottom: 0 !important
		& .column




.subtitle
	color: $Cyan !important

.projroll-item
	background-color: rgba(68, 71, 90, 0.5)
	border-radius: 6px
	box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1), 0 0 0 1px rgba(40, 40, 40, 0.1)
	color: #f8f8f2
	display: block
	+transition-all
	+touch
		margin: 1rem initial


.projroll-sect
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: stretch
	& > *
		width: auto
		margin-bottom: 0rem
		+touch
		// = (maxWidth: 1023px)
			width: 100%
			max-width: 50rem
			margin: 0 auto 4rem
			display: block
	@supports (display: grid)
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 4rem
		+touch
			display: block
			grid-template-columns: 1
			grid-gap: 0

.avatar-fit
	& div
		width: inherit
		height: inherit
		position: absolute

	overflow: hidden
	width: 90px
	height: 90px
	content: ""
	image-rendering: pixelated


footer.footer
	padding: 3rem 0rem 0rem
	background-color: transparent
	bottom: 0
.main
	max-width: 100vw

.navbar
	max-width: 100vw
	width: 100%
	overflow: hidden
	background: linear-gradient(to right, rgb(178, 180, 246) 0%, rgb(216, 190, 239) 50%, rgb(232, 195, 239) 100%)
	box-sizing: content-box
	& *
		+transition-all
	& .navbar-menu
		box-shadow:none !important
	& .navbar-item .icon
		color: $primary
	& .navbar-brand .navbar-item.logo
		padding: 0 1rem
	& .navbar-burger
		height: auto

.banner
	background-color: rgba(40, 42, 54, .55)
	width: 50%
	+touch
		width: 80%
	+transition-all

.land-wrapper
	width: 100%
	height:  99vh
	flex-direction: column
	margin-bottom: 125px

.button
	+transition-all

.flexbox
	display: flex
	flex-flow: row

.projroll-img
	// margin-right: 12px
	+touch
		margin-right: 0
.post-txt-wrapper div p img
	background: rgba(139, 233, 253, 0.75)
	border: #50fa7b 1px solid


.img-wrapper
	width: 100%
	background: rgba(0, 0, 0, 0.2)
	padding: 50px
	// border: #50fa7b 1px solid
	margin-bottom: 2rem
	& img
		// border: #50fa7b 1px solid
	& .projroll-img
		max-width: 100%
		width: 100%
	& .pic-tag-wrapper
		width: 90%

.bg-dark-content
	background: rgba(black, 0.75)
	padding: 1.5rem
	border: #50fa7b 1px solid


.flex-center
	display: flex
	flex-direction: column
	align-items: center
	& .fotoroll-txt
		display: flex
		padding: .5rem
		// width: 100%

.projroll-txt
	align-items: flex-start
	padding: 2rem !important

// Helper Classes
.full-width-image-container
	width: 100vw
	height: 400px
	position: relative
	left: 50%
	right: 50%
	margin: 2em -50vw
	background-size: cover
	background-position: bottom
	display: flex
	justify-content: center
	align-items: center

.full-width-image
		width: 100vw
		height: 400px
		background-size: cover
		background-position: bottom
		display: flex
		justify-content: center
		align-items: center

.btn
		display: inline-block
		padding: 12px 16px 10px
		font-size: 18px
		// font-size: 1rem
		line-height: 1.25
		background-color: #fff
		border-radius: .25rem
		text-decoration: none
		font-weight: 700
		color: #CC3700
		text-align: center
		-webkit-box-shadow: inset 0 0 0 2px #CC3700
		box-shadow: inset 0 0 0 2px #f40
		+transition-all(.15)

.margin-top-0
	margin-top: 0 !important


.sidenav-wrapper
	height: 100vh
	position: fixed

// Navigation sidebar
.social-nav
	box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 15px
	border: solid 1px $Tqs
	border-left: none
	border-radius: 4px
	z-index: 5
	max-height: 362px
	position: fixed
	flex-flow: column
	align-items: center
	justify-content: center !important
	left: 0
	top: 50%
	margin-top: -181px
	& .borderhover
		// All hover effects have transition
		& *
			+transition-all
		border-radius: 0
		border-color: rgba(178, 180, 246, 0)
		margin: 0 !important
		& .icon
			width: 1.37rem
			height: 1.37rem
			color: $Tqs
		&.nonSocialNavButt 
			display: flex
			flex-flow: column
			justify-content: center
			align-content: center
			background: $Tqs
			& .icon
				color: $Background	
		&:hover
			transform: translateX(5px)
			opacity: 1
			border-color: rgba($Tqs, 1)
			& .icon
				color: rgba(white, 1)
			&.nonSocialNavButt 
				background: $Background
				& .icon
					color: $Tqs

.social
	padding: 2em

.social a
		padding: .5em .5em .3em .5em
		border-radius: 1em
		background-color: $white-ter
		margin: .5em
		width: 1rem
		height: 1rem
		vertical-align: middle
		display: inline


.content .taglist
	list-style: none
	margin-bottom: 0
	margin-left: 0
	margin-right: 1.5rem
	margin-top: 1.5rem
	display: flex
	flex-wrap: wrap
	justify-content: left
	align-items: center
	li
		padding: 0 2rem 1rem 0
		margin-bottom: 1.5rem
		margin-top: 0
.head
	justify-content: center
.head-cont
	display: flex
	flex-flow: column
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
// landing-page terminal
.termtext
	margin: 2rem 0
	border-radius: 10px
	overflow: visible
	font-family: "Anonymice Nerd Font Complete"
	color: $Green
	flex-direction: column
	user-select: none
	font-size: 1.3rem
	+touch
		font-size: 1.25rem
		width: 90%
	letter-spacing: 1px
	display: flex
	font-weight: 700
	box-shadow: rgba(0, 0, 0, 0.1) 5px 10px 25px
	background-color: rgba(179, 164, 250, .5)
	animation: rollout 1s ease-in 1
	width: 40%
	min-height: 321px
	padding-bottom: 35px
	+transition-all
	+pullup
	& .term-titlebar
		top: 0
		border-radius: 10px 10px 0px 0px
		user-select: none
		// cursor: -webkit-grab
		width: 100%
		color: black
		text-align: center
		font-size: 1rem
		padding: 5px 0
		text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px
		border-bottom: #6a6a6a 1px solid
		background-color: #f8f8f8
		background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc)
	.type-wrap
		min-height: 43px
		content: ""
		// width: 50%
		// padding: 15px
		height: 43px
		display: flex
		justify-items: center
		// flex-direction: column
		align-items: center

	& strong
		color: $Tqs
		& a
			color: $Orange
			text-decoration: underline

// Scrollbar //

/* width */
::-webkit-scrollbar
	width: 12px

/* Track */
::-webkit-scrollbar-track
	background: $AltBg
	border: solid 1px $Background

/* Handle */
::-webkit-scrollbar-thumb
	background: $Green
	border-radius: 3px
	border: solid 1px $Comment

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
	background: $GreenDark

// Override for use of svg's from https://simpleicons.org/
.icon svg
	// width: 1rem
	// height: 1rem
	fill: $primary

.menu-label
	font-size: 1em !important
	text-align: left
.menu-list
	list-style: none !important
	text-align: left

@import "~bulma"